data.proto

syntax = "proto3";

package randomizer;

// The empty message used for requests that do not require specific parameters.
message Empty {}

// The response message for the unary call, containing a 2D array of floats.
message ArrayResponse {
    message FloatArray {
      repeated float items = 1;
    }
    repeated FloatArray data = 1;
  }


// The service definition.
service RandomizerService {
  // Unary RPC for getting a 640x512 array.
  rpc GetRandomArray(Empty) returns (ArrayResponse);

  // Server streaming RPC for continuously sending 640x512 arrays.
  rpc GetRandomArrayStream(Empty) returns (stream ArrayResponse);
}

